<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1 {
            background-color: rosybrown;
            /* border-width: 3px;
    border-color: red;
    border-style: solid; */
            border: 3px red solid;
            border-radius: 10px;
        }

        #box-2 {
            background: gray;
            color: #333;
            border-top: white solid 3px;

        }

        #box-3 {
            background: url('./img/7306032a8791ca0dede6c2e37fe36747.jpg') no-repeat center center/cover;
            height: 300px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div id="box-1">
        <h1>Box One</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem optio culpa consequatur excepturi
            fugit dolorem accusamus debitis, non asperiores iure. Dolorum quisquam adipisci doloremque at doloribus
            nulla, magni ipsa! Blanditiis?</p>
    </div>
    <div id="box-2">
        <h1>Box Two</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem optio culpa consequatur excepturi
            fugit dolorem accusamus debitis, non asperiores iure. Dolorum quisquam adipisci doloremque at doloribus
            nulla, magni ipsa! Blanditiis?</p>
    </div>
    <div id="box-3">
        <h1>Box Three</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem optio culpa consequatur excepturi
            fugit dolorem accusamus debitis, non asperiores iure. Dolorum quisquam adipisci doloremque at doloribus
            nulla, magni ipsa! Blanditiis?</p>
        </div>
    <div id="box-4">
        <h1>Box Four</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem optio culpa consequatur excepturi
            fugit dolorem accusamus debitis, non asperiores iure. Dolorum quisquam adipisci doloremque at doloribus
            nulla, magni ipsa! Blanditiis?</p>
        </div>
</body>

</html>