<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boc Model / Margin & Padding</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background: #f2f2f2;
            border: 2px #777 solid;
            width: 500px;
            color: #333;

            /* Padding on all sides */
            padding: 20px;

            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding shorthand = top, rigth, botton, left*/
            padding: 10px 20px 10px 20px;

            /* Padding shorthand top/botton, right/left */
            padding: 10px 20px;

            /* Margin on all sides */
            margin: 20px;

            /* Margin per side */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            /* Margin shorthand = top, rigth, botton, left*/
            margin: 10px 20px 10px 20px;

            /* Margin shorthand top/botton, right/left */
            margin: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>Box One</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquid voluptatem assumenda corporis possimus
        magnam quae, quam consequatur molestias impedit accusantium iure rerum, totam officia, voluptas ex iusto aliquam
        natus?
    </div>
    <div class="box">
        <h3>Box Two</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquid voluptatem assumenda corporis possimus
        magnam quae, quam consequatur molestias impedit accusantium iure rerum, totam officia, voluptas ex iusto aliquam
        natus?
    </div>
</body>

</html>